<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lluvia</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|The+Girl+Next+Door');
			body{
				background-image: url(imagenes/city.jpg);
				position: relative;
        		background-attachment: fixed; /* #LaClave */
       			background-position: center;
        		background-repeat: no-repeat;
       			background-size: cover;
			}
			p, small{
				text-align: justify-all;
				font-size: 1.1em;
				color: #f9f7e2;
       			font-family: 'The Girl Next Door', bold;
       			line-height: 1.2;
			}
			h1{
				position: absolute;
				top: 0px;
				left: 80%;
				font-family: 'Amatic SC', bold;
				font-size: 4em;
				color: #ede0b3;
				margin-bottom: 5px;
				margin-top: 0px;
			}
			div{
				margin-top: 0px;
				width: 350px;
				background: transparent;
				border-radius: 10px;
				margin: 2px auto;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 80px;
				left: 70%;
			}
		</style>
	</head>
	<body>
		<h1>Lluvia</h1>
		<div>
			<p>Gota tras gota la lluvia te moja,<br>
			la lluvia se ríe y a veces se enoja,<br>
			la lluvia me canta y me entretiene<br>
			y gota tras gota se va como viene.</p>

			<p>Las ranas le cantan, le cantan los grillos,<br>
			que lindos los cantos de bosques y ríos,<br>
			es una gran fiesta, que gran sinfonía<br>
			pero aunque me moje, que bonito día!</p>

			<p>Tocando despacito para que la vea<br>
			a mi ventana se asoma la dulce embustera,<br>
			burlona saluda y me dice que espera,<br>
			aunque cuando se enoja pone cara fea.</p>

			<p>La lluvia me moja, me moja y salpica,<br>
			la lluvia es mi amiga,<br>
			que cosa mas rica!</p>
			<small style="font-size: 0.75em">Roberto Jiménez Díaz</small>
		</div>

	</body>
</html>