<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tormenta</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Pacifico|Satisfy');
			body{
				background-image: url(imagenes/storm.jpg);
				background-repeat: repeat;
				position: relative;
				background-attachment: fixed;
				width: 500px;
				background-color: #55595c;
				margin:0%;
			}
			h1{
				font-family: 'Pacifico';
				color: white;
				margin-left: 30px;
				margin-bottom: 5px;
				font-size: 3em;
				text-align: justify;
			}
			p{
				font-family: 'Satisfy';
				color: rgb(255,255,255);
				font-size: 1.3em;
				margin-top: 5px;
				margin-left: 30px;
			}
			#lateral{
				width: 500px;
				background-color: #55595c;
				margin:20px;
			}
			.firma{
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
		<div id="lateral">
			<h1>Tormenta</h1>
			<p>Un perro ladra en la tormenta<br>
			y su aullido me alcanza entre relámpagos<br>
			y al son de los postigos en la lluvia</p>

			<p>Yo sé lo que convoca noche adentro<br>
			esa clamante voz en la casona,<br>
			tal vez deshabitada.</p>

			<p>Dice sumariamente el desconcierto,<br>
			la soledad sin vueltas,<br>
			un miedo irracional que no se aviene<br>
			a enmudecer en paz.<br>

			<p>Y tanto lo comprendo,<br>
			a oscuras,<br>
			sin mi sombra,<br>
			incrustado en mi pánico,<br>
			pobre anfitrión sin huéspedes.</p>
			<img class="firma" src="imagenes/bendetti.png">
		</div>
	</body>
</html>