<!DOCTYPE html>
<html>
	<head>
		<title>La Canción del Pirata</title>
		<meta charset="utf-8">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|IM+Fell+DW+Pica+SC|Pattaya');
			/* Título */
			body{
				background-color: white;
				background-image: url(barco2.png);
				background-repeat: no-repeat;
				position: relative;
				background-attachment: fixed;
				background-position: center center;
				min-width: 900px;
			}
			h1{
				font-family: 'IM Fell DW Pica SC';
				font-size: 50px;
				text-align: center;
				background-color:rgba(255,255,255,0.30);
			}
			mark{
				background-color:rgba(255,255,255,0.30);
			}
			.texto{
				font-family: 'IM Fell DW Pica SC';
				font-size: 20px;
        		color: #000;
			}
			.partePrimera{
				position: absolute;
       			padding-left: 15%;
        		padding-top: 50px;
        		margin: 10px;
        		/*width: 100%;*/
        		text-align: left;
        		/*background-color: rgba(231, 188, 128, 0.5);*/
			}
			.parteSegunda{
				position: relative;
       			padding-right: 15%;
        		padding-top: 50px;
        		margin: 10px;
        		/*width: 100%;*/
        		text-align: right;
			}
		</style>

	</head>
	<body>
		<h1>La Canción del Pirata</h1>
		<div class="partePrimera texto">
			<p><mark>Con diez cañones por banda,</br>
			viento en popa, a toda vela,</br>
			no corta el mar, sino vuela</br>
			un velero bergantín.</br>
			Bajel pirata que llaman,</br>
			por su bravura, el Temido,</br>
			en todo mar conocido</br>
			del uno al otro confín.</mark></p>

			<p><mark>La luna en el mar rïela,</br>
			en la loma gime el viento,</br>
			y alza en blando movimiento</br>
			olas de plata y azul;</br>
			y ve el capitán pirata,</br>
			cantando alegre en la popa,</br>
			Asia a un lado, al otro Europa,</br>
			y allá en su frente Estambul.</br>
			“Navega, velero mío,</br>
			sin temor,</br>
			que ni enemigo navío,</br>
			ni tormento, ni bonanza</br>
			tu rumbo a torcer alcanza,</br>
			ni a sujetar tu valor.</mark></p>

			<p><mark>Veinte presas</br>
			hemos hecho</br>
			a despecho</br>
			del inglés,</br>
			y han rendido</br>
			sus pendones</br>
			cien naciones</br>
			a mis pies.</mark></p>
		
			<p><mark>Que es mi barco mi tesoro,</br>
			que es mi dios la libertad,</br>
			mi ley, la fuerza y el viento,</br>
			mi única patria, la mar.</mark></p>

			<p><mark>Allá muevan feroz guerra</br>
			ciegos reyes</br>
			por un palmo más de tierra;</br>
			que yo tengo aquí por mío</br>
			cuanto abarca el mar bravío,</br>
			a quien nadie impuso leyes.</br>
			Y no hay playa,</br>
			sea cualquiera,</br>
			ni bandera</br>
			de esplendor,</br>
			que no sienta</br>
			mi derecho</br>
			y dé pecho</br>
			a mi valor.</mark></p>
		
			<p><mark>Que es mi barco mi tesoro.</mark></p>
			</div>
			<div class="parteSegunda texto">
			<p><mark>A la voz de “¡barco viene!”</br>
			es de ver</br>
			cómo vira y se previene</br>
			a todo trapo a escapar.</br>
			que yo soy el rey del mar,</br>
			y mi fuerza es de temer.</br>
			En las presas</br>
			yo divido</br>
			lo cogido</br>
			por igual.</br>
			sólo quiero</br>
			por riqueza</br>
			la belleza</br>
			sin rival</mark></p>

			<p><mark>Que es mi barco mi tesoro.</mark></p>

			<p><mark>Sentenciado estoy a muerte.</br>
			Yo me río;</br>
			no me abandone la suerte,</br>
			y al mismo que me condena</br>
			colgaré de alguna entena</br>
			quizá en su propio navío.</br>
			Y si caigo,</br>
			¿qué es la vida?</mark></p>

			<p><mark>Por perdida</br>
			ya la di,</br>
			cuando el yugo</br>
			del esclavo</br>
			como un bravo</br>
			sacudí.</br>
			Que es mi barco mi tesoro…</br>
			Son mi música mejor</br>
			aquilones,</br>
			el estrépito y temblor</br>
			de los cables sacudidos,</br>
			del negro mar los bramidos</br>
			y el rugir de mis cañones.</br>
			Y del trueno</br>
			al son violento,</br>
			y del viento</br>
			al rebramar,</br>
			yo me duermo</br>
			sosegado,</br>
			arrullado</br>
			por el mar.</mark></p>

			<p><mark>Que es mi barco mi tesoro</br>
			que es mi dios la libertad,</br>
			mi ley, la fuerza y el viento,</br>
			mi única patria, la mar”</mark></p>
			<mark><small><em>José de Espronceda.</em></small></mark>
		</div>
	</body>
</html>